@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&family=Rowdies:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1,h4 {
    text-align: center;
    color: white;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
    background-color: #d9c2a3;
}
body {
    background-color: #fcfbfb;
    font-size: 22px;
    font-family: Raleway, Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: rgba(20,30,13, .7);
    display:grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: aqua;
    color: #d9c2a3;
}
.book,.join {
    color: #d9c2a3;
    text-decoration: none;
    font-size: 18px;
    margin-top: 50px;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: rgba(20,30,13, .7);
}
.book:hover {
    color: chartreuse;
}
.join:hover {
    color: chartreuse;
}
.msg {
    background-color: #d9c2a3;
    padding: 35px;
    line-height: 1.5em;
}
footer {
    background-color: #d9c2a3;
    margin-top: 200px;
    padding: 25px 50px;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
footer a {
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
    color: chartreuse;
}
footer p a {
    color: darkgreen;
}
.home-title {
    font-size: 2em;
    font-family: 'Rock Salt','Rowdies', sans-serif;
    margin-top: 10px;
}
.msg p {
    font-size: 1em;
    background-color: #6f7364;
    padding-bottom: 15px;
}
h2 {
    margin: 0;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social msg {
    padding-top: 15px;
}
.card-img {
    border: solid #d9c2a3;
}
main section img {
    box-sizing: border_box;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
}